!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="holy">
        <section class="header">
            <div>
                Header
            </div>
        </section>
        <section class="mid">
            <div class="box1">
                <div class="navigation">Navigation</div>
                <div class="main">Main</div>
            </div>
            <div class="sidebar">Sidebar</div>
        </section>
        <section class="footer">
            <div>Footer</div>
        </section>
    </div>
</body>
</html>