<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="container">
        <div class="thumbnail">
            Profile Pic
        </div>
        <div class="thumbnail2">
            <div class="name">
                <span>John Doe</span><span>@ johndoe . Dec 25</span>
            </div>
            <div class="message">
                I got my wife a fridge for Christmas. I can't wait to see her face light up when she opens it.
            </div>
            <nav>
                <ul class="actionrow">
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                </ul>
            </nav>      
        </div>
    </section>
    
</body>
</html>